{
	"folders": [
		{
			"name": "ContruçãoWeb",
			"path": ".."
		},
		{
			"name": "conteudo-leclassic",
			"path": "../../../../Downloads/conteudo-leclassic/conteudo-leclassic"
		}
	],
	"settings": {}
}